# datum

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bjqg/common/: BaseEntity.java  GenConstants.java
document/: pom.xml
document/src/main/java/com/bjqg/: DocumentApplication.java  DocumentServletInitializer.java
document/src/main/java/com/bjqg/document/: ArraysTest.java  DocumentApplication.java  Main.java  RestTemplateConfig.java  SDCode.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java  TargetObject.java  java基础.md
document/src/main/java/com/bjqg/linkCode/: CombinationSum.java  Convert.java  CountAndSay.java  FindMedianSortedArrays.java  FourSum.java  GenerateParenthesis.java  IntToRoman.java  IsMatch.java  IsPalindrome.java  IsValid.java  IsValidSudoku.java  LetterCombinations.java  LongestCommonPrefix.java  LongestPalindrome.java  MaxArea.java  MyAtoi.java  RemoveNthFromEnd.java  Reverse.java  RomanToInt.java  SearchInsert.java  SolveSudoku.java  ThreeSum.java  ThreeSumClosest.java
document/src/main/java/com/bjqg/web/annotation/: Excel.java  Excels.java  Xss.java  XssValidator.java
document/src/main/java/com/bjqg/web/collection/: MyCollectionTest.java
document/src/main/java/com/bjqg/web/common/: BaseEntity.java  Constants.java
document/src/main/java/com/bjqg/web/config/: BjConfig.java  ServerConfig.java
document/src/main/java/com/bjqg/web/controller/: BaseController.java  CommonController.java
document/src/main/java/com/bjqg/web/core/: AjaxResult.java  Convert.java  StrFormatter.java
document/src/main/java/com/bjqg/web/core/common/: Constants.java  Convert.java  HttpStatus.java  StrFormatter.java
document/src/main/java/com/bjqg/web/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
document/src/main/java/com/bjqg/web/core/text/: Convert.java
document/src/main/java/com/bjqg/web/domain/: Base.java  LoginUser.java
document/src/main/java/com/bjqg/web/domain/entity/: SysDept.java  SysRole.java  SysUser.java
document/src/main/java/com/bjqg/web/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  ServiceException.java
document/src/main/java/com/bjqg/web/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
document/src/main/java/com/bjqg/web/exception/upload/: InvalidExtensionException.java
document/src/main/java/com/bjqg/web/utils/: CharsetKit.java  DateUtils.java  DesUtil.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  IdUtils.java  MD5Utils.java  MessageUtils.java  MimeTypeUtils.java  SecurityUtils.java  Seq.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUID.java
document/src/main/java/com/bjqg/web/utils/common/: CharsetKit.java  DateUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
document/src/main/java/com/bjqg/web/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
document/src/main/java/com/bjqg/web/utils/map/: CoordinateTransformUtils.java  Point.java
document/src/main/java/com/bjqg/web/utils/poi/: ExcelHandlerAdapter.java
document/src/main/java/com/bjqg/web/utils/sql/: SqlUtil.java
document/src/main/java/com/bjqg/web/utils/uuid/: IdUtils.java  Seq.java  UUID.java
document/src/main/resources/: application-dev.yml  application.yml
document/src/main/resources/static/: lbj.html
document/src/test/java/com/bjqg/document/: CoordinateTransformUtilsTest.java  DocumentApplicationTests.java  HttpClientTest.java
generator/: pom.xml
generator/src/main/java/com/bjqg/generator/config/: GenConfig.java
generator/src/main/java/com/bjqg/generator/controller/: GenController.java
generator/src/main/java/com/bjqg/generator/domain/: GenTable.java  GenTableColumn.java
generator/src/main/java/com/bjqg/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
generator/src/main/java/com/bjqg/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
generator/src/main/java/com/bjqg/generator/until/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/resources/: gengerator.yml
